  
  .pullBarComponent{
    position: relative;
    background: #fff;
    .barWrapper{
      overflow-x: auto;
      height: 1.0667rem;
      line-height: 1.0667rem;
      //-webkit-overflow-scrolling: touch;
      &::-webkit-scrollbar {
        display:none;
      }
      ul{
        list-style: none;
        padding-left:0.4rem;
        display: flex;
        flex-wrap:nowrap;
       
        li{
          margin-left:0.4rem;
          white-space: nowrap;
          font-size: 0.4rem;
          height: 1.0667rem;
          line-height: 1.0667rem;
         
          &:first-child{
            margin-left: 0;
          }
          &:last-child{
            &:after{
              content:'';
              padding-right:60px;
            }
          }
          &.active{
            color: #59A2E0;
          }
        }
      }
      .moreWrapper{
          position: absolute;
          right: 0;
          top: 0;
          width: 60px;
          height: 100%;
          background: linear-gradient(to right,rgba(255,255,255,0),#fff 70%);
          
          &:after{
            content:' ';
            width: 10px;
            height: 100%;
          }
          .moreBtn{
            display: block;
            width: 0.4rem;
            height: 0.4rem;   
            background-image: url(./add.png);
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-size:0.4rem 0.4rem;
            position: absolute;
            right:0.4rem;
            top:0.33rem; 
          }
      }
    }
    .pullWrapper{
      position: absolute; 
      left: 0;
      right: 0;
      top: 0;
      z-index: 8;
      background: #fff;
      font-size: 0.48rem;
      transition: all 0.2s ease-in ;
      -webkit-transition: all 0.2s ease-in ;
      overflow: hidden;
        
        .contentWrapper{
          margin-top:0.8rem;
          padding: 0 0.5rem 0.5rem 0.5rem;
          
          &.showAni{
            transition: opacity 0.1s ease-in 0.15s;
            -webkit-transition: opacity 0.1s ease-in 0.15s;
          }
          &.closeAni{
            transition: opacity 0.1s ease-in ;
            -webkit-transition: opacity 0.1s ease-in;
          }

          ul{
            overflow: hidden;
            li{
              float: left;
              list-style: none;
              box-sizing: border-box;
              width: 25%;
              border-right: 1px solid #ccc;
              text-align: center;
              margin-top: 0.4rem;
              margin-bottom: 0.4rem;
              color: #666;
              font-size: 0.4rem;
              &:nth-child(4n){
                border: none;
              }
              //导航选中项的颜色 
              &.active{
                color: #59A2E0;
              }
            }
          }
        }
      }
      .bg{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom:0;
        background: rgba(0,0,0,0.2);
        z-index: -1;
        transition:opacity 0.2s ease;
        -webkit-transition:opacity 0.2s ease;
      }
      .iconWrapper{
        background: linear-gradient(to right,rgba(255,255,255,0),#fff 50%);
        position: absolute;
        top: 0;
        right: -5px;
        height: 100%;
        width: 60px;
        
        i{
            display: block;
            width: 0.4rem;
            height: 0.4rem;   
            background-image: url(./add.png);
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-size:0.4rem 0.4rem;
            position: absolute;
            right:0.6rem;
            top:0.3rem; 
            z-index: 10;
            transition:transform 0.2s ease;
          }
        }
   
  }