<:Window 
  on:touchmove="prevent(event)"
/>
<div class="pullBarComponent" >
  <div class="barWrapper" ref:barWrapper>
    <ul>
      {{#each data as v,i}}
        <li class='{{active===i?"active":""}}' on:click='itemChange(v,i)'>{{v}}</li>
      {{/each}}
    </ul>
  </div>
  <!-- 遮罩层 -->
  <div class="bg" style='display:{{bgShow?"block":"none"}};opacity:{{bgOpacity}};'></div>
  <!-- 弹出内容层 -->
  <div class="pullWrapper" style='transform:translateY({{move}});'>
    <div class='contentWrapper {{bgShow?"showAni":"closeAni"}}' style='opacity:{{bgOpacity}};'>
      <ul>
        {{#each dataContent as v,i}}
          <li class='{{active+1===i?"active":""}}' on:click='itemChecked(v,i)'>{{v}}</li>
        {{/each}}
      </ul>
    </div> 
  </div>
  <!-- 悬浮按钮 -->
  <div class="iconWrapper">
    <i on:click='pulldown(!bgShow)' style='transform: rotate({{iconCloseRotate}}deg);'></i>
  </div>
</div>


<script>
  import './navbar.less';
  //import { flexible, noflexible } from '../../common/lib/rem.750';
  import { Route, App } from '../../';
  
  /*
  *事件
  *发送：change事件（切换了对导航项的选择则发送该事件）
  *接收：active事件（外部变动后需要让当前组件的列表项也自动切换到其他项目选中，则发送该事件）
  */


  export default {
    data(){
      return {
        data:['快学','问答','婚姻情感','亲子','心灵成长','身心健康','新零售','商业智慧','职场','财富','教育','法律','生活','女性','美食','传统文化','IT技术','其他'],//数据
        active:0,//默认选中导航中第几项目

        bgShow:false,//遮罩层是否显示
        bgOpacity:0,//遮罩层透明度
        move:'-100%',//浮层移动距离
        iconCloseShow:false,//浮层关闭按钮是否显示
        iconCloseRotate:0,//浮层关闭按钮旋转角度
      }
    },
    computed:{
      dataContent(data){
        let arr=Array.apply(this,data);
        arr.unshift('全部');
        return arr;
      }
    },
    methods:{
     
      //外部导航项选中
      itemChange(v,i){
        this.set({
          active:i
        });
        //发送事件通知
        this.fire('change',{
          name:v,
          index:i
        })
      },
      //内部导航选中
      itemChecked(v,i){
        //调整外部导航条的选中状态
        
        //
        if(v!=='全部'){
          let index=i-1;
          this.set({
            active:index
          })
        }
          console.log(this.refs.barWrapper.scrollLeft);
        //关闭下拉列表
        this.pullClose();
        
      },
      //点击加号按钮展开下拉浮层
      pulldown(flag){   
        //打开
        if(flag){
          this.pullOpen();
        //关闭
        }else{
          this.pullClose();
        }
      },
      //window禁止页面滚动
      prevent(event) {
        if(this.get('bgShow')){
          event.preventDefault();
        }
      },
      //展开下拉框架
      pullOpen(){
        //展开下拉框与显示遮罩层
        this.set({
          bgShow:true,
          move:'0%',
          iconCloseRotate:45        
        });
        //背景层显示出来后，让背景层逐渐由透明变为不透明
        setTimeout(()=>{
          this.set({
            bgOpacity:1, 
          })
        },30);
      },
      //收起下拉框
      pullClose(){
        this.set({
          bgOpacity:0,
          move:"-100%",
          iconCloseShow:false,
          iconCloseRotate:0
        });
        //250毫秒后隐藏背景层
        setTimeout(()=>{
          this.set({
            bgShow:false,
          })
        },250);
      }
    },
    oncreate(){
      //监听外部发送进来的active事件
      this.on('active',(obj)=>{
        console.log(obj);
      });
      //flexible();
      this.on('update',()=>{
        console.log(Route.path);
      })
      
    }
  }

</script>
  
