<style>
  .bars {
    position: fixed;
    width: 10rem;
    top: 0;
    box-shadow: 0 1px 2px #999;
    z-index: 9;
  }
  .headerHome{
    position: relative;
    z-index: 10;
  }
</style>

<:Window on:resize="resize()" />
<!-- 顶部浮动区 -->
<div hidden={{hidden}} class="bars" ref:bar>
  <!-- 顶部首页、搜索、用户相关导航 -->
  {{#if header.indexOf('home') >= 0}}
  <div class="headerHome">
    <div class="container">
      <a href="/#/home" class="home">
        <PngIcon url={{homeIcon}} size="0.5333rem" /> 首页</a>
      <div class="zhiyin">
        <PngIcon url={{zhiyinIcon}} size="0.7467rem" width="1.72rem" />
      </div>
      <a href="javascript:;" class="search">
        <PngIcon url={{searchIcon}} size="0.5333rem" />
      </a>
      <a href="javascript:;" class="user">
        <PngIcon url={{userIcon}} size="0.5333rem" />
      </a>
    </div>
  </div>
  {{/if}}
  {{#if header.indexOf('navbar')>=0}}
  <Navbar></Navbar>
  {{/if}}

</div>


<script>
  import Icon from 'component/svg/icon.sve';
  import PngIcon from 'component/partial/pngIcon.sve';
  import zhiyinIcon from 'component/partial/icon/zhiyin_logo@2x.png';
  import homeIcon from 'component/partial/icon/nav_home@2x.png';
  import userIcon from 'component/partial/icon/nav_personal@2x.png';
  import searchIcon from 'component/partial/icon/nav_search.png';
  import './header.less';
  //引入导航条组件
  import Navbar from 'component/nav/navbar/navbar.sve';

  export default {
    data() {
      return {
        header: [],
        hidden: true,
        zhiyinIcon, homeIcon, userIcon, searchIcon
      }
    },
    oncreate() {
      this.on('show', header => {
        this.set({ 
          hidden: false, 
          header: header || this.get('header') 
        });
        this.resize();
      });
      this.on('hide', () => {
        this.set({ hidden: true });
        this.resize();
      });
    },
    methods: {
      resize() {
        if(!this) return;
        const $app = document.getElementById('app');
        console.log('窗口改变', this.refs.bar.clientHeight);
        setTimeout(() => {
          if(!this.get('hidden')) {
            $app.style.paddingTop = 
            this.refs.bar.clientHeight+'px';
          }
          else {
            $app.style.paddingTop = '0px';
          }
        }, 10);
      }
    },
    components: {
      Icon,
      Navbar,
      PngIcon
    }
  }
</script>