@height: 1.1733rem;
.headerHome {
  width: 100%;
  height: @height;
  background: linear-gradient(to right, #60b7eb, #4397eb);
  .container {
    display: flex;
    height: @height;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 0.36rem;
    .home {
      display: inline-block;
      height: @height;
      line-height: @height;
      color: #fff;
      width: 2.1333rem;
      text-align: center;
    }
    .zhiyin {
      width: 5.4667rem;
      height: @height;
      line-height: @height;
      text-align: center;
    }
    .search, .user {
      text-align: center;
      color: #fff;
      height: @height;
      width: @height;
      line-height: @height;
    }
  }
}
