.partialJoinGroup {
  padding: 0.4rem;
  background: #fff;
  margin-top: 0.1333rem;
  .description {
    color: #999;
    font-size: 0.3467rem;
    border-left: 0.0933rem solid #4da1ee;
    text-indent: 0.2rem;
    margin-bottom: 0.4rem;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.start {
      align-items: flex-start;
    }
  }
  .info {
    display: inline-block;
    margin-left: 0.2667rem;
    .name {
      font-size: 0.4267rem;
      color: #333;
      margin: 0 0.2rem 0.2rem 0;
    }
    .num {
      font-size: 0.3467rem;
      color: #999;
    }
  }
  .btn {
    height: 0.72rem;
    border: 1px solid #4da1ee;
    color: #4da1ee;
    width: 1.8267rem;
    line-height: 0.72rem;
    font-size: 0.3467rem;
    background: #fff;
    border-radius: 0.72rem;
  }
}
