
.partialListener{
  padding: 0 0.1333rem 0.1333rem 0.4rem;
  background: #fff;
  .totalNum{
    color: #999;
    font-size: 0.3467rem;
    text-align: center;
    padding: 0.4rem 0
  }
  .avatar{
    display: flex;
    flex-wrap: wrap;
    .item{
      width: 0.6667rem;
      height: 0.6667rem;
      border-radius: 50%;
      background-position: center;
      background-size: 0.6667rem 0.6667rem;
      margin: 0 0.28rem 0.2667rem 0;
    }
  }
}