<!-- 评价有用无用组件 -->
<div class="partialUseful">
  <div class="col">
    <div class="num yes">
      <PngIcon size="0.72rem" url={{usefulIcon}} />
      {{usefulNum}}
    </div>
    <button class="btn" on:click="fire('useful')">有用</button>
  </div>
  <div class="col">
    <div class="num no">
      <PngIcon size="0.72rem" url={{uselessIcon}} />
      {{uselessNum}}
    </div>
    <button class="btn" on:click="fire('useless')">没用</button>
  </div>
</div>

<script>
  import './useful.less';
  import usefulIcon from './icon/icon_useful@2x.png';
  import uselessIcon from './icon/icon_useless@2x.png';
  import PngIcon from './pngIcon.sve';
  export default {
    data() {
      return {
        usefulIcon,
        uselessIcon,
        usefulNum: 0,
        uselessNum: 0
      }
    },
    methods: {},
    components: {
      PngIcon
    }
  }
</script>