<!-- 评价有用无用组件 -->
<div class="partialUseful">
  <div class="col">
    <div class="num yes">
      <div class="icon" style="background-image: url({{usefulIcon}})"></div>
      {{usefulNum}}
    </div>
    <button class="btn" on:click="fire('useful')">有用</button>
  </div>
  <div class="col">
    <div class="num no">
      <div class="icon" style="background-image: url({{uselessIcon}})"></div>
      {{uselessNum}}
    </div>
    <button class="btn" on:click="fire('useless')">没用</button>
  </div>
</div>

<script>
  import './useful.less';
  import usefulIcon from './icon/icon_useful@2x.png';
  import uselessIcon from './icon/icon_useless@2x.png';
  export default {
    data() {
      return {
        usefulIcon,
        uselessIcon,
        usefulNum: 0,
        uselessNum: 0
      }
    },
    methods: {},
    components: {}
  }
</script>