.svg-loading {
  -webkit-animation: loading 1s infinite linear;
  animation: loading 1s infinite linear;
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
