.messageContainer {
  height: 2.1333rem;
  border-radius: 0.2rem;
  color: #fff;
  font-size: 0.3733rem;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  .main {
    height: 1.6rem;
    display: flex;
    align-items: center;
    .icon {
      margin: 0 0.2667rem 0 0.4rem;
      height: 0.8rem;
      width: 0.8rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .sub {
    height: 0.5333rem;
    line-height: 0.5333rem;
    background: #fff;
    .text {
      color: #999;
      font-size: 0.2667rem;
      margin-left: 0.4rem;
    }
  }
}
