<div class="messageContainer" on:click="fire('click')">
  <div class="main" style="background: {{ bgcolor }}">
    <div class="icon" style="background-image: url({{icon}})" />
    <div class="text">{{text}}</div>
  </div>
  <div class="sub">
    <div class="text">{{subText}}</div>
  </div>
</div>

<script>
  import './message.less';
  export default {
    data() {
      return {
        bgcolor: '#8478bf',
        text: '信息主题',
        subText: '类型信息',
        icon: '',
      }
    },
    methods: {},
    components: {}
  }
</script>