@height: 1.1733rem;
.navHeader {
  width: 100%;
  height: @height;
  background: linear-gradient(to right, #60b7eb, #4397eb);
  .container {
    display: flex;
    height: @height;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 0.36rem;
    .home {
      display: inline-block;
      height: @height;
      line-height: @height;
      color: #fff;
      width: 2.1333rem;
      text-align: center;
      // text-indent: 1.2rem;
      // background-image: url(./home.png);
      // background-position: 0.4rem center;
      // background-repeat: no-repeat;
      // background-size: 0.64rem 0.6133rem;
    }
    .zhiyin {
      width: 5.4667rem;
      height: @height;
      background-image: url(./zhiyin.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1.72rem 0.7467rem;
    }
    .search, .user {
      text-align: center;
      color: #fff;
      height: @height;
      width: @height;
      line-height: @height;
    }
  }
}
