<div class="navHeader">
  <div class="container">
    <a href="javascript:;" class="home"><Icon type="home" size="0.64rem" /> 首页</a>
    <div class="zhiyin"></div>
    <a href="javascript:;"  class="search"><Icon type="search" size="0.64rem" /></a>
    <a href="javascript:;"  class="user"><Icon type="user" size="0.64rem" /></a>
  </div>
</div>

<script>
  import './navHeader.less';
  import Icon from '../svg/icon.sve';
  export default {
    data() {
      return {}
    },
    methods: {},
    components: {
      Icon
    }
  }
</script>