* {
  padding: 0;
  margin: 0;
  line-height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &:focus {
    outline: 0;
  }
}

// html {
//   touch-action: manipulation;
// }

body {
  font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
}

a {
  text-decoration: none;
}

#app,
#header {
  margin: 0 auto;
  width: 10rem;
  position: relative;
}

// 页面主容器
#pageContainer {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  &.push {
    animation: fadeIn 0.3s ease-in;
  }
}

// 页面载入效果
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
