<!-- 
  登录组件，可通过page中引入来实现触发登录或自动登录
  未来可根据需求变化登录规则
-->


<script>

  import { isWeixin } from '../../common/util';
  import { Weixin } from '../../';

  export default {
    data() {
      return {
        status: '',
        // 自动登录
        auto: false,
      }
    },
    oncreate() {

      // 各设备探测是否已经登录
      if (isWeixin()) {
        if(Weixin.isLogined) {
          console.log('已登录微信');
          this.set({ status: 'logined' });
        }
        // 特殊情况（微信获取到code跳转后，需要再次请求token）
        if(Weixin.code){
          this.weixin();
        }
        // 其他设备。。。
      }

      // 尝试自动登录
      if (this.get('auto') && this.get('status') !== 'logined') {
        this.login()
      }

    },
    methods: {
      // 混合登录
      login() {
        // 微信
        if(isWeixin()) return this.weixin();
        // 其他设备。。

        // 无法登录时候报错，目前只有微信登录
        alert('请在微信中登录');
      },
      async weixin() {
        // 登录微信
        console.log('开始登录微信');
        this.set({ status: 'login' });
        console.log('开始获取token');
        const token = await Weixin.getToken();
        if (token) {
          console.log('微信token:', token);
          this.set({
            status: 'logined'
          });
          Weixin.getUser();
          console.log('微信登录完成');
        }
      }
    },
    components: {
    }
  }
</script>