<style>
  #spinner-loading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 50px;
    margin: auto;
  }

  #spinner-loading > div {
    background-color: #0be;
    height: 60px;
    width: 6px;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }

  #spinner-loading .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  #spinner-loading .rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }

  #spinner-loading .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  #spinner-loading .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
      -webkit-transform: scaleY(0.4);
    }
    20% {
      -webkit-transform: scaleY(1);
    }
  }

  @keyframes stretchdelay {
    0%,
    40%,
    100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1);
      -webkit-transform: scaleY(1);
    }
  }
</style>


<div id="spinner-loading">
  <div class="rect1" />
  <div class="rect2" />
  <div class="rect3" />
  <div class="rect4" />
  <div class="rect5" />
</div>

<script>
</script>