<style>
  h1 {
    padding: 20px;
    margin: 0;
  }
  h1.push {
    animation: fadeIn .3s;
  }
  p {
    padding: 10px 20px;
    line-height: 1.6;
  }
  @keyframes fadeIn {
    from {
      transform: translateX(5%);
    }
    to {
      transform: translateX(0);
    }
  }
</style>

<h1 class="{{ routeAction }}">
  About us
</h1>
<p>
  This demo created by {{ author }}.
  <br>
  params: {{ params }}
  <br>
  search: {{ search }}
</p>

<script>
  import { Route } from  '../'
  export default {
    data() {
      return {
        author: 'linyupark@gmail.com',
        params: Route.params.join(' '),
        search: Route.search
      }
    },
    oncreate() {
    }
  }
</script>