<style>
  h1 {
    padding: 0;
    margin: 0.1333rem;
    font-size: 0.64rem;
  }

  h1.push {
    animation: fadeIn .3s;
  }

  p {
    padding: 0.1333rem 0.2667rem;
    line-height: 1.6;
    font-size: 0.18rem;
  }

  @keyframes fadeIn {
    from {
      transform: translateX(5%);
    }
    to {
      transform: translateX(0);
    }
  }
</style>

<h1 class="{{ routeAction }}">
  About us
</h1>
<p>
  This demo created by {{ author }}.
  <br> params: {{ params }}
  <br> search: {{ search }}
</p>
<p>
  <a href="javascript:;" on:click="Route('goto', '/')">Home</a>
</p>

<script>
  import { Route } from '../'
  import { flexible, noflexible } from '../common/rem.750'
  import PullToRefresh from '../common/pullToRefresh'
  // import SingleAudioPlayer from '../component/audioPlayer'
  export default {
    data() {
      return {
        author: 'linyupark@gmail.com',
        params: Route.params.join(' '),
        search: Route.search,
        audio: null,
      }
    },
    oncreate() {
      Route.block('确定要离开吗?');
      PullToRefresh.init({
        mainElement: 'body',
        onRefresh: function(){ alert('efresh') }
      });
      console.log(this)
      flexible();
    },
    ondestroy() {
      noflexible();
      console.log('destroy about');
    },
    methods: {
      Route: Route.methods
    },
    components: {
      // SingleAudioPlayer
    }
  }
</script>