<style>
  .master {
    background: #fff;
    padding: 0.2933rem 0.4rem;
    display: -webkit-flex;
    display: flex;
  }
  .title {
    font-size: 0.4267rem;
    font-weight: 300;
    color: #333;
    line-height: 1.4;
    margin-top: 0.0667rem;
  }
  .avatar {
    width: 1.3333rem;
  }
  .nickname {
    font-size: 0.32rem;
    color: #666;
  }
  .gmt {
    font-size: 0.2667rem;
    color: #aaa;
  }
  .msgItems > .item {
    display: flex;
    padding: 0.4rem 0 0 0.4rem;
  }
  .msgItems .body {
    min-height: 0.5333rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.4rem;
  }
  .msgItems .body > .audio {
    margin-top: 0.2rem;
    width: 7.8667rem;
  }
  .msgItems .body .live,
  .msgItems .body .qa {
    margin-top: 0.2rem;
    width: 7.8667rem;
  }
  .msgItems .body .video {
    margin-top: 15px;
    width: 7.8667rem;
  }
  .msgItems .body > .msg {
    font-size: 0.4267rem;
    font-weight: 300;
    color: #333;
    line-height: 1.4;
    margin-top: 0.0667rem;
    width: 7.8667rem;
  }
  .msgItems .body > .img {
    margin-top: 0.2rem;
  }
  .msgItems .body > .img > img {
    max-height: 3.6rem;
    border: 1px solid #e1e1e1;
    border-radius: 0.2rem;
    max-width: 3.6rem;
  }
  .infoContainer {
    width: 7.8667rem;
  }
  .infoContainer > .gmt {
    margin-top: 0.1333rem;
  }
  .msgItems > .item > .infoContainer {
    width: 8.2667rem;
  }
  .msgItems > .item > .infoContainer > .name-gmt {
    width: 7.8667rem;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
  }
  .msgItems > .item > .infoContainer > .gmt {
    margin: 0;
  }
</style>

<Body 
  style="background: #f4f4f4; padding-bottom: 1.2rem;"
>

  {{#if data.mergeId}}
    <!-- up主 -->
    <div class="master">
      <div class="avatar">
        <AvatarRound size="1.0667rem" src={{data.avatar}} />
      </div>
      <div class="infoContainer">
        <div class="title">{{data.title}}</div>
        <div class="gmt">{{data.gmtCreate}}</div>
      </div>
    </div>

    <div class="msgItems">
      {{#each data.mergeMsgItems as item, i}}
        <div class="item">
          <div class="avatar">
            <AvatarRound size="1.0667rem" src={{item.avatar}} />
          </div>
          <div class="infoContainer">
            <div class="name-gmt">
              <div class="nickname">{{item.userNick}}</div>
              <div class="gmt">{{transFormDate(item.gmtCreate)}}</div>
            </div>
            <div class="body">
              {{#if item.type == 0}}
              <!-- 文本信息 -->
              <div class="msg">{{item.body.msg}}</div>
              {{elseif item.type == 1}}
              <!-- 图片 -->
              <div class="img">
                <img on:click="openCarousel(item.body.url)" src={{item.body.url}} alt="照片" />
              </div>
              {{elseif item.type == 2}}
              <!-- 音频 -->
              <div class="audio">
                <AudioPlayer src={{item.body.url}} ms={{item.body.duration}} />
              </div>
              {{elseif item.type == 3}}
              <!-- 视频 -->
              <div class="video">
                <VideoPlayer src={{item.body.url}} cover={{item.body.cover}} />
              </div>
              {{elseif item.type == 100 && item.body.type == 7}}
              <!-- 直播 -->
              <div class="live">
                <MsgContainer
                  icon={{liveIcon}}
                  text={{item.body.title}}
                  bgcolor="#8478bf"
                  subText="醒来直播"
                  on:click="gotoLive(item.body.liveId)"
                />
              </div>
              {{elseif item.type == 100 && item.body.type ==2}}
              <!-- 答疑 -->
              <div class="qa">
                <MsgContainer
                  icon={{qaIcon}}
                  text={{item.body.desc.substring(0, 15)}}
                  bgcolor="#7ebaff"
                  subText="醒来答疑"
                  on:click="gotoQA(item.body.questionId)"
                />
              </div>
              {{/if}}
            </div>
          </div>
        </div>
      {{/each}}
    </div>

    <!-- 轮播图 -->
    {{#if carousel.visible}}
    <FullscreenCarousel 
      images={{images}} 
      startIndex={{carousel.startIndex}} 
      on:close="closeCarousel()"
    />
    {{/if}}

  {{else}}
    <Loading size="0.9rem" />
  {{/if}}

</Body>

<script>

  import Body from '../component/container/body.sve';
  import VideoPlayer from '../component/video/single.sve';
  import AudioPlayer from '../component/audio/single.sve';
  import AvatarRound from '../component/avatar/round.sve';
  import FullscreenCarousel from '../component/carousel/fullscreen.sve';
  import Team from '../model/team';
  import Loading from '../component/loading/vc.sve';
  import MsgContainer from '../component/container/message.sve';
  import { gmt2date } from '../common/util';
  import liveIcon from '../common/asset/liveIcon.png';
  import qaIcon from '../common/asset/qaIcon.png';
  import conf from '../common/config';

  export default {
    data() {
      return {
        data: {},
        header: ['home'],
        images: [],
        liveIcon,
        qaIcon,
        carousel: {
          visible: false,
          startIndex: 0
        }
      }
    },
    helpers: {
      transFormDate(gmt) {
        return gmt2date(gmt, 'mm-dd hh:mm');
      },
    },
    methods: {
      closeCarousel() {
        console.log('关闭跑马灯')
        this.set({
          header: ['TopNavBar'],
          carousel: {
            visible: false,
            startIndex: 0
          }
        })
      },
      openCarousel(image) {
        console.log('打开跑马灯')
        this.set({
          header: [],
          carousel: {
            visible: true,
            startIndex: this.get('images').indexOf(image)
          }
        });
      },
      gotoLive(id) {
        location.href = `//${conf.domain}/index.html?from=singlemessage&isappinstalled=0#/room/${id}`;
      },
      gotoQA(id) {
        location.href = `//${conf.domain}/index.html#/question/${id}`;
      },
      async getMergeMsg() {
        const data = await Team.getMergeMsg(this.get('Route').params[0]);
        this.set({ data: data.response, images: data.images });
      }
    },
    oncreate() {
      this.getMergeMsg();
    },
    ondestroy() {
    },
    components: {
      VideoPlayer,
      AudioPlayer,
      AvatarRound,
      Loading,
      MsgContainer,
      FullscreenCarousel,
      Page
    }
  }
</script>