<style>
  ul{
    font-size: 0.24rem;
  }
</style>

<Page style="background: #f4f4f4; height: 2000px;">
  <Login ref:login />
  <ul hidden={{loginStatus=='login'}}>
    <li>
      <a href="javascript:;" on:click="fire('routePush', '/share/merge-msg/111')">详情收录</a>
      <a href="javascript:;" on:click="fire('routePush', '/home')">指引首页</a>
      <a href="javascript:;" on:click="loginWeixin()" hidden={{loginStatus=='logined'}}>微信登录</a>
    </li>
  </ul>
  <Listener totalNum="3541" style="border-bottom: 1px solid #eee;"></Listener>
  <Useful ref:useful></Useful>
  <JoinGroup groupName="用心守护宝宝成长，全职妈妈在期待中前行" avatar="https://assets.51wakeup.com/user/20170919152552MIlYqRKF8bkzb1aCbw"></JoinGroup>

  <button on:click="refs.actionSheet.open()">open</button>
  <PayActionSheet ref:actionSheet>
  </PayActionSheet>

</Page>

<script>
  import Page from '../component/container/page.sve';
  import Login from '../component/login/index.sve';
  import Useful from '../component/partial/useful.sve';
  import Listener from '../component/partial/listener.sve';
  import JoinGroup from '../component/partial/joinGroup.sve';
  import PayActionSheet from '../component/partial/payActionSheet.sve';
  export default {
    data() {
      return {
        loginStatus: ''
      }
    },
    oncreate() {
      this.refs.login.observe('status', status => {
        this.set({ loginStatus: status })
      });
      this.refs.useful.on('useful', () => {
        console.log('感觉有用')
      });
      this.refs.useful.on('useless', () => {
        console.log('感觉无用')
      });
    },
    helpers: {
    },
    methods: {
      loginWeixin() {
        this.refs.login.weixin();
      }
    },
    components: {
      Page, Login, Useful, Listener, JoinGroup, PayActionSheet
    }
  }
</script>