<style>
  h1 {
    padding: 0.2667rem;
    margin: 0;
    font-size: 0.64rem;
  }

  p {
    padding: 0.1333rem 0.2667rem;
    line-height: 1.6;
    font-size: 0.18rem;
  }
</style>

<h1>
  Svelte Framework with typescript!
</h1>
<p>
  Welcome, {{ username }}, path: {{ path }}
  <a href="javascript:;" on:click="goto('/about/2017?page=2')">About us</a>
</p>

<script>
  import { Route } from '../'
  import { flexible, noflexible } from '../common/rem.750'
  export default {
    data() {
      return {
        username: 'Guest',
        path: Route.path
      }
    },
    oncreate() {
      flexible()
    },
    ondestroy() {
      noflexible()
    },
    methods: {
      goto: Route.goto
    }
  }
</script>