* {
  padding: 0;
  margin: 0;
}

html,
body {
  -webkit-user-select: none;
  user-select: none;
}

body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

a,
img {
  -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}
